<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links to Other Pages</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: aliceblue;
            color: #333;
            margin: 20px;
            font-size: x-large;
        }
        h1 {
            text-align: center;
            color: #4D5C60;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 20px 0;
        }
        a {
            text-decoration: none;
            color: #0066cc;
            font-weight: bold;
        }
        p {
            margin: 5px 0 0 20px;
            color: #666;
        }
    </style>
</head>
<body>

    <h1>Links</h1>

    <ul>
        <li>
            <a href="Task 3 - Image gallery.html" target="_blank">Image gallery</a>
            <p>Clicking this link will take you to a image gallery</p>
        </li>
        <li>
            <a href="Task 5 - Restaurant Menu.html" target="_blank">Restaurant Menu</a>
            <p>Clicking this link will open a Restaurant Menu</p>
        </li>
        <li>
            <a href="Task 4 - Bio data.html" target="_blank">Bio data</a>
            <p>Clicking this link will lead you to a Bio data Page.</p>
        </li>
    </ul>

</body>
</html>
