<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Bio Data" content="width=device-width, initial-scale=1.0">
    <title>Bio Data</title>
    <style>
        body {
            background-color: #fffcf5;
            font-family: 'Comic Sans MS', cursive, sans-serif; /* Fun and unique font */
            color: #374375;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
            font-size: large;
            margin-left: 300px;
        }

        h1 {
            width: 100%;
            margin-left: 500px;
            font-size: 36px;
            margin-bottom: 40px;
            color: #374375;
        }


        .details strong {
            color: #374375; /* Blue color for labels */
        }

        .photo {
            flex: 0 0 200px;
            text-align: right;
        }

        .photo img {
            width: 200px;
            height: 200px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <h1>Bio Data</h1>
    <div class="details">
        <p><strong>Name:</strong>  Pasupula Ruchitha Nevas</p>
        <p><strong>Mobile:</strong>  +91 9700726379</p>
        <p><strong>Email:</strong>   ruchithanevaspasupula@gmail.com</p>
        <p><strong>DOB:</strong>   28th March,2005</p>
        <p><strong>Tech Stack:</strong>  •Python <br>
            &emsp; &emsp; &emsp;     •Data Analytics<br>
            &emsp; &emsp; &emsp;     •Tableau<br>
            &emsp; &emsp; &emsp;    •R<br>
            &emsp; &emsp; &emsp;    •HTML & CSS</p>
        <p><strong>LinkedIn:</strong> <a href="www.linkedin.com/in/ruchithanevaspasupula" style="font-size:large;">linkedin.com/ruchithanevaspasupula</a></p>
    </div>
    <div class="photo" style="margin-right: 300px;">
        <img src="https://media.licdn.com/dms/image/D4E03AQESdGCIo9V_2Q/profile-displayphoto-shrink_800_800/0/1715781084790?e=1729123200&v=beta&t=qK4rqzwldZDuUdqwCNUrhFNr1pYaMUNhnvxS1-XJTzA" alt="Profile Photo">
    </div>
</body>
</html>
