<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description list</title>
    <style>
        body {
            background-color: #EEF4CE;
            color: #4D5C60;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            font-weight: bold;
            text-align: center;
            font-size: xx-large;
        }
        dl {
            margin: 20px;
            padding: 10px;
            font-size: x-large;
        }
        dt {
            font-weight: bold;
            text-decoration: underline;
            margin-top: 15px;
        }
        dd {
            margin-left: 20px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <h1>Courses</h1>

    <dl>
        <dt>Python</dt>
        <dd>Syntax, Data types, Algorithms</dd>

        <dt>Java</dt>
        <dd>OOPs concepts, Algorithms</dd>

        <dt>Web Technologies</dt>
        <dd>HTML, CSS, JS, PHP</dd>
    </dl>

</body>
</html>